language: node_js
node_js:
- 5.3.0
cache:
  directories:
  - node_modules
script: npm run test-cov
deploy:
  provider: heroku
  api_key:
    secure: JaZ0BWuO4QZSf3VbMZTvdnvIukcz8gOMimYrI5gjte2K2OURN86ozfJIt97DUhK0Uh/953wkLjmu2MtCCVOco/VMtgL/PDho35NuO07Y/4vSy2HmDuqINd8gBhBvUg98G3y1VM0j04mMd0OsVudeUlB78K1fL5GgflBZwEGQqYkQzLR1uyvsNg14hCv6uINRs99au4enN3xu88wren/73QxYqgpVdove7b3AhyDcr0hUrbBZXnih/f9JJ5U9AG20LwUVnqDVw4rkrNRP+M8G4hQEPZWHY/yRym1bZI669Wfic1JaS0MdNIX9hZqNCTNcbyn9eByd4XUQ0yMckJNHpLg+vagkZPt+aYicqlo06Pe2wsqMdnuf98uq8SFFSbkwdUb+ra8JvHQm7poZgitsJnDYSwx3O2+N5u5XKfOzqCltsjmncXRNOQtAYMr0GPdDdmunvJAggUZtVFVpxPSTkDiRu9gUvjTm7NRWACwoV9Kkx+VfxVVOSZqaRK+yRUj0537BAR6jeJGvDFNMn7T5t/5pIyE9OFhO6zrgmHYWqUqjvYaQFQajZTWVXDLK6TakR84AgFW1ghACJKEh4vPOCxuqV9rDDOLLYi+1VBK+FQQXxqjDqlaRJZjbNEvisN6jND7KYgKQc+gaNgbDbky5S6bsbyXxHaQN8TnasIgR5Cw=
